:root {
    --primary-color	: #323A36;
    --secondary-color: #D2F1E4;
    --accent1-color	: #4A554E;
    --accent2-color	: #48304D;
    --heading-font: "ubuntu-regular", sans-serif;
    --body-font: "ubuntu-regular", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    font-weight: 300;
}

header {
    background-color: var(--secondary-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 400;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

footer {
    background-color: var(--secondary-color);
    margin-top: 10px;
}

.foot {
    display: grid;
    align-items: center;
}

.foot p {
    grid-column: 1/3;
    text-align: center;
}

.foot nav {
    grid-column: 3/4;
}


.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
   position: absolute;
   top: 30px;
   width: 100%;
   padding: 16px;
   text-align: center;
   opacity: 0.7;
   background-color: var(--accent1-color);
   color: #fff; /* white text - make sure there is enough contrast with the background-color */ 
}

article {
    position: absolute;
    bottom: 250px;
	background: radial-gradient(#eeeeeeb7, #afb6b99e);
	border: 1px solid #000;
	padding: 0.65em;
	box-shadow: 0 0 30px #111;
	opacity: 1;
    color: #000;
}


.hero article img {
    float: right;
    width: 150px;
    height: 110px;
    border: 1px solid #000;
	padding: 0.1rem;
	box-shadow: 0 0 30px #111;
}

.navigation {
	display: grid;
    align-items: center;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;
}

.navigation img {
    grid-column: 1/2;
}

.navigation nav {
	grid-column: 2/3;
	color: navy;
	text-decoration: none;
	font-size: 1.2rem;
}

.adventure2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.adventure3 {
    grid-column: 1/6;
    text-align: center;
    margin: 0 auto 30px;
}

.adventure2 figure img {
    width: 135px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}

.box {
    background-color: lightgrey;
}

.box-1 {
    background-color: lightgrey;
}

.box-1 h2 {
    text-align: center;
}

main {
    margin-top: 15px;
}
